<!-- indexer::stop -->
<div class="<?php echo $this->class; ?><?php echo $this->classes; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php if($this->search_for) { echo 'Suche nach <span class="active">'.$this->search_for.'</span>'; } elseif($this->category) { echo $this->category; } else { echo $this->headline; } ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

	<?php if($this->info): ?>
		<div class="info<?php if($this->success): ?> success<?php endif; ?>">
			<?php echo $this->info; ?>
		</div>
  <?php else: ?>
		<form action="<?php echo $this->action; ?>" method="post">
			<div class="formbody">
				<input type="hidden" name="FORM_SUBMIT" value="product_request">
				<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

				<?php if($this->fields): ?>
					<?php foreach ($this->fields as $objWidget): ?>
						<?php echo $objWidget->parse(); ?>
					<?php endforeach; ?>
				<?php endif; ?>

				<div class="submit_container widget widget-submit">
					<button type="submit" class="submit"><?php echo $this->submit; ?></button>
				</div>
			</div>
		</form>
	<?php endif; ?>
</div>
<!-- indexer::continue -->
