<?php if (!$this->empty): ?>
	<!-- indexer::stop -->
	<div class="<?php echo $this->class; if ($this->categoryClass): ?> <?php echo $this->categoryClass; endif; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	  <?php if ($this->headline): ?>
	    <<?php echo $this->hl; ?>><?php if($this->search_for) { echo 'Suche nach <span class="active">'.$this->search_for.'</span>'; } elseif($this->title) { echo $this->title; } else { echo $this->headline; } ?></<?php echo $this->hl; ?>>
	  <?php endif; ?>

		<?php if ($this->addImage): ?>
			<?php if ($this->floating == 'below') { echo $this->teaser; } ?>
			<figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin || $this->float): ?> style="<?php echo trim($this->margin . $this->float); ?>"<?php endif; ?>>
				<?php if ($this->text) { $this->href = $this->link; } ?>
				<?php if ($this->href): ?>
					<a href="<?php echo $this->href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>">
				<?php endif; ?>

				<img src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>">

				<?php if ($this->href): ?>
					</a>
				<?php endif; ?>

				<?php if ($this->caption): ?>
					<figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
				<?php endif; ?>
			</figure>
		<?php endif; ?>

		<?php if($this->teaser): ?><div class="category_teaser"><?php echo $this->teaser; ?></div><?php endif; ?>

    <?php if ($this->articles): ?>
		  <?php foreach ($this->articles as $article) echo $article; ?>
      <?php echo $this->pagination; ?>
    <?php endif; ?>

	</div>
	<!-- indexer::continue -->
<?php endif; ?>
