<?php if(stristr($this->class, 'col_first')): ?>
	<div class="category_group block">
<?php endif; ?>

<div class="category_list<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	<h2><a href="<?php echo $this->link; ?>" title="Produktkategorie <?php echo $this->title; ?>"><?php echo $this->title; ?></a></h2>

	<?php if ($this->teaser && $this->floating == 'below'): ?>
		<div class="teaser">
	    <?php echo $this->teaser; ?>
	  </div>
  <?php endif; ?>

	<?php if ($this->addImage): ?>
		<figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin || $this->float): ?> style="<?php echo trim($this->margin . $this->float); ?>"<?php endif; ?>>
			<a href="<?php echo $this->link; ?>" title="<?php echo $this->alt; ?>">
			 <?php	$this->insert('picture_default', $this->picture);	?>
			</a>

			<?php if ($this->caption): ?>
				<figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
			<?php endif; ?>
		</figure>
	<?php endif; ?>

	<?php if ($this->teaser && ($this->floating != 'below' || !$this->addImage)): ?>
		<div class="teaser">
	    <?php echo $this->teaser; ?>
	  </div>
  <?php endif; ?>

	<?php if ($this->teaser): ?>
		<p class="more"><?php echo $this->more; ?></p>
  <?php endif; ?>
</div>

<?php if(stristr($this->class, 'col_last')): ?>
	</div>
<?php endif; ?>
