<div class="simple_product product_full <?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	<div class="headline <?php if ($this->hasSubTitle){ echo 'headline_sub'; } else{ echo 'headline_main'; } ?>">
		<a href="{{env::url}}/<?php echo $this->link; ?>" title="Produkt <?php echo $this->title; ?>">
			<h1><?php if ($this->subTitle): ?><span class="subtitle"><?php echo $this->subTitle; ?></span><?php endif; ?>
			<?php echo $this->title; ?></h1>
		</a>
	</div>

	<div class="teaser">

	  <?php if ($this->addImage): ?>
	    <figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin || $this->float): ?> style="<?php echo trim($this->margin . $this->float); ?>"<?php endif; ?>>
	      <?php if ($this->href): ?>
	        <a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?><?php echo $this->attributes; ?>>
	      <?php endif; ?>

	      <?php
					// Contao 3.3
					if($this->oldVersion) { echo $this->insert_picture;	}
					// Current Versions
					else { $this->insert('picture_default', $this->picture); }
				?>

	      <?php if ($this->href): ?>
	        </a>
	      <?php endif; ?>

	      <?php if ($this->caption): ?>
	        <figcaption class="caption"><?php echo $this->caption; ?></figcaption>
	      <?php endif; ?>
	    </figure>
	  <?php endif; ?>

	<?php echo $this->teaser; ?>
	</div>


	<?php if($this->categories): ?>
		<div class="product_object product_category block">
			<div class="label"><?php echo $this->label->category; ?>:</div>
			<div class="value">
			  <?php foreach ($this->categories as $category): ?>
					<a href="<?php echo $category['href']; ?>" class="<?php echo $category['class']; ?>"><?php echo $category['title']; ?></a>
				<?php endforeach; ?>
			</div>
		</div>
  <?php endif; ?>

	<?php if($this->price): ?>
		<div class="product_object product_price block">
			<div class="label"><?php echo $this->label->price; ?>:</div>
			<div class="value"><?php echo $this->priceFormatted; ?><?php if($this->priceInfo): ?><div class="price_info"><?php echo $this->priceInfo; ?></div><?php endif; ?></div>
		</div>
	<?php endif; ?>

	<?php if($this->variants): ?>
		<form>
			<?php foreach($this->variants AS $variant): ?>
				<div class="product_object product_amount block">
					<div class="label"><?php echo $variant['label']; ?>:</div>
					<div class="value">
						<select class="select filter_<?php echo $variant['name']; ?>" id="ctrl_<?php echo $variant['name']; ?>" onchange="window.location=this.options[this.selectedIndex].value">
              <option value="<?php echo $this->base_url; ?>">Auswählen</option>
              <?php foreach($variant['options'] AS $option): ?>
								<option value="<?php echo $variant['values'][$option]; ?>"<?php if($variant['active'] == $option): ?> selected<?php endif; ?>><?php echo $variant['reference'][$option]; ?></option>
	            <?php endforeach; ?>
						</select>
					</div>
				</div>
	    <?php endforeach; ?>
		</form>
	<?php endif; ?>

	<?php if($this->amount): ?>
		<div class="product_object product_amount block">
			<div class="label"><?php echo $this->label->amount; ?>:</div>
			<div class="value"><?php echo $this->amount; ?> <?php echo $this->unit; ?></div>
		</div>
	<?php endif; ?>

	<?php if($this->available): ?>
		<div class="product_object product_available available_status_<?php echo $this->available; ?> block">
			<div class="label"><?php echo $this->label->available; ?>:</div>
			<div class="value"><?php echo $this->available_info; ?></div>
		</div>
	<?php endif; ?>

	<div class="product_object product_date block">
		<div class="label"><?php echo $this->label->date; ?>:</div>
		<div class="value"><?php echo $this->parseDate("d. F Y", $this->date); ?></div>
	</div>

	<?php if($this->producer): ?>
		<div class="product_object product_producer block">
			<div class="label"><?php echo $this->label->producer; ?>:</div>
			<div class="value"><?php echo $this->producer; ?></div>
		</div>
	<?php endif; ?>

	<?php if($this->mark): ?>
		<div class="product_object product_mark block">
			<div class="label"><?php echo $this->label->mark; ?>:</div>
			<div class="value"><?php echo $this->mark; ?></div>
		</div>
	<?php endif; ?>

	<?php if($this->color): ?>
		<div class="product_object product_color block">
			<div class="label"><?php echo $this->label->color; ?>:</div>
			<div class="value"><?php echo $this->color; ?></div>
		</div>
	<?php endif; ?>

	<?php if($this->weight): ?>
		<div class="product_object product_weight block">
			<div class="label"><?php echo $this->label->weight; ?>:</div>
			<div class="value"><?php echo $this->weightFormatted; ?></div>
		</div>
	<?php endif; ?>

	<?php if($this->dimension): ?>
		<div class="product_object product_dimension block">
			<div class="label"><?php echo $this->label->dimension; ?>:</div>
			<div class="value"><?php echo $this->dimension; ?></div>
		</div>
	<?php endif; ?>

	<?php if($this->anr): ?>
		<div class="product_object product_anr block">
			<div class="label"><?php echo $this->label->anr; ?>:</div>
			<div class="value"><?php echo $this->anr; ?></div>
		</div>
	<?php endif; ?>

	<?php if($this->author): ?>
		<div class="product_object product_author block">
			<div class="label"><?php echo $this->label->author; ?>:</div>
			<div class="value"><?php echo $this->author; ?></div>
		</div>
  <?php endif; ?>

	<?php if ($this->enclosure): ?>
		<div class="product_enclosure enclosure">
			<?php foreach ($this->enclosure as $enclosure): ?>
				<p><img src="<?php echo $enclosure['icon']; ?>" width="18" height="18" alt="<?php echo $enclosure['mime']; ?>" class="mime_icon" /> <a href="<?php echo $enclosure['href']; ?>" title="<?php echo $enclosure['title']; ?>"><?php echo $enclosure['link']; ?> <span class="size">(<?php echo $enclosure['filesize']; ?>)</span></a></p>
			<?php endforeach; ?>
		</div>
	<?php endif; ?>

	<?php if($this->features || $this->text || $this->addGallery): ?>
		<div id="tabs" class="tabs">
		  <ul class="tabs-nav block">
				<?php if($this->text): ?><li class="tab"><a href="{{env::url}}/{{env::request}}#description">Artikeldetails</a></li><?php endif; ?>
			  <?php if($this->features): ?><li class="tab"><a href="{{env::url}}/{{env::request}}#features">Features</a></li><?php endif; ?>
				<?php if($this->addGallery): ?><li class="tab"><a href="{{env::url}}/{{env::request}}#gallery">Fotos</a></li><?php endif; ?>
		  </ul>
			<div class="tab-content">

				<?php if($this->text): ?>
					<div class="product_tab product_description" id="description">
						<?php echo $this->text; ?>

						<?php if($this->demo): ?>
							<div class="product_demo">
								<a class="submit">Produktpräsentation ansehen</a>
							</div>
						<?php endif; ?>
					</div>
				<?php endif ?>

				<?php if($this->features): ?>
				  <div class="product_tab product_features" id="features">
					  <div class="tab_inside">
              <h2>Features</h2>

              <ul class="ce_list feature_list">
                <?php foreach ($this->features as $item): ?>
                  <li<?php if ($item['class']): ?> class="<?= $item['class'] ?>"<?php endif; ?>><?= $item['content'] ?></li>
                <?php endforeach; ?>
              </ul>
						</div>
					</div>
				<?php endif; ?>

				<?php if($this->addGallery): ?>
				  <div class="product_tab product_gallery" id="gallery">
						<div class="tab_inside">
					  	<h2>Fotos</h2>
								<?php
									$objGallery = new ProductGallery($this);
									echo $objGallery->generate();
								?>
						</div>
					</div>
				<?php endif ?>

			</div>
		</div>
	<?php endif ?>

</div>
