<div class="product_item product_full <?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	<div class="headline <?php if ($this->hasSubTitle){ echo 'headline_sub'; } else{ echo 'headline_main'; } ?>">
		<h1><?php if ($this->subTitle): ?><span class="subtitle"><?php echo $this->subTitle; ?></span><?php endif; ?>
		<?php echo $this->title; ?></h1>
	</div>

	<div class="teaser">

	  <?php if ($this->addImage): ?>
	    <figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin || $this->float): ?> style="<?php echo trim($this->margin . $this->float); ?>"<?php endif; ?>>
	      <?php if ($this->href): ?>
	        <a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?><?php echo $this->attributes; ?>>
	      <?php endif; ?>

	      <?php
					$this->insert('picture_default', $this->picture);
				?>

	      <?php if ($this->href): ?>
	        </a>
	      <?php endif; ?>

	      <?php if ($this->caption): ?>
	        <figcaption class="caption"><?php echo $this->caption; ?></figcaption>
	      <?php endif; ?>
	    </figure>
	  <?php endif; ?>

	<?php echo $this->teaser; ?>
	</div>

	<div class="info">
		<?php if($this->commentCount != ''): ?><span class="info_comment"><?php echo $this->commentCount; ?> Kommentar<?php if($this->commentCount != 1) { echo 'e'; } ?></span><?php endif; ?>
	</div>

	<?php if($this->categories): ?>
		<div class="product_object product_category block">
			<div class="label"><?php echo $this->label->category; ?>:</div>
			<div class="value">
			  <?php foreach ($this->categories as $category): ?>
					<a href="<?php echo $category['href']; ?>" class="<?php echo $category['class']; ?>"><?php echo $category['title']; ?></a>
				<?php endforeach; ?>
			</div>
		</div>
  <?php endif; ?>

	<?php if($this->priceFormatted): ?>
		<div class="product_object product_price block">
			<div class="label"><?php echo $this->label->price; ?>:</div>
			<div class="value"><?php echo $this->priceFormatted; ?><?php if($this->priceInfo): ?><div class="price_info"><?php echo $this->priceInfo; ?></div><?php endif; ?></div>
		</div>
	<?php endif; ?>

	<?php if($this->variants): ?>
		<form>
			<?php foreach($this->variants AS $variant): ?>
				<div class="product_object product_amount block">
					<div class="label"><?php echo $variant['label']; ?>:</div>
					<div class="value">
						<select class="select filter_<?php echo $variant['name']; ?>" id="ctrl_<?php echo $variant['name']; ?>" onchange="window.location=this.options[this.selectedIndex].value">
              <option value="<?php echo $this->base_url; ?>">Auswählen</option>
              <?php foreach($variant['options'] AS $option): ?>
								<option value="<?php echo $variant['values'][$option]; ?>"<?php if($variant['active'] == $option): ?> selected<?php endif; ?>><?php echo $variant['reference'][$option]; ?></option>
	            <?php endforeach; ?>
						</select>
					</div>
				</div>
	    <?php endforeach; ?>
		</form>
	<?php endif; ?>

	<?php if($this->arrFields): ?>
    <?php foreach ($this->arrFields as $key => $field): ?>
			<div class="product_object product_<?php echo $key; ?> block">
				<div class="label"><?php echo $field['label']; ?>:</div>
				<div class="value"><?php echo $field['value']; ?></div>
			</div>
    <?php endforeach; ?>
	<?php endif; ?>

	<?php if($this->amount): ?>
		<div class="product_object product_amount block">
			<div class="label"><?php echo $this->label->amount; ?>:</div>
			<div class="value"><?php echo $this->amount; ?> <?php echo $this->unit; ?></div>
		</div>
	<?php endif; ?>

	<?php if($this->available): ?>
		<div class="product_object product_available available_status_<?php echo $this->available; ?> block">
			<div class="label"><?php echo $this->label->available; ?>:</div>
			<div class="value"><?php echo $this->available_info; ?></div>
		</div>
	<?php endif; ?>

  <?php if($this->date): ?>
		<div class="product_object product_date block">
			<div class="label"><?php echo $this->label->date; ?>:</div>
			<div class="value"><?php echo $this->parseDate("d. F Y", $this->date); ?></div>
		</div>
  <?php endif; ?>

	<?php if($this->author): ?>
		<div class="product_object product_author block">
			<div class="label"><?php echo $this->label->author; ?>:</div>
			<div class="value"><?php echo $this->author; ?></div>
		</div>
  <?php endif; ?>

	<?php if ($this->enclosure): ?>
		<div class="product_enclosure enclosure">
			<?php foreach ($this->enclosure as $enclosure): ?>
				<p><img src="<?php echo $enclosure['icon']; ?>" width="18" height="18" alt="<?php echo $enclosure['mime']; ?>" class="mime_icon" /> <a href="<?php echo $enclosure['href']; ?>" title="<?php echo $enclosure['title']; ?>"><?php echo $enclosure['link']; ?> <span class="size">(<?php echo $enclosure['filesize']; ?>)</span></a></p>
			<?php endforeach; ?>
		</div>
	<?php endif; ?>

	<?php if($this->features): ?>
		<div class="product_features">
      <ul class="ce_list feature_list">
        <?php foreach ($this->features as $item): ?>
          <li<?php if ($item['class']): ?> class="<?= $item['class'] ?>"<?php endif; ?>><?= $item['content'] ?></li>
        <?php endforeach; ?>
      </ul>
		</div>
	<?php endif; ?>

	<?php if($this->text): ?>
	<div class="product_description">
		<div class="description_inside">
			<?php echo $this->text; ?>
		</div>
	</div>
	<?php endif ?>

	<?php if($this->addGallery): ?>
	  <div class="product_gallery">
			<div class="inside">
				<?php
					$objGallery = new ProductGallery($this);
					echo $objGallery->generate();
				?>
			</div>
		</div>
	<?php endif ?>

	<?php if ($this->addVideo): ?>
	  <div class="product_video">
	    <iframe src="https://www.youtube-nocookie.com/embed/<?php echo $this->video_id; ?>" frameborder="0" allowfullscreen></iframe>
	  </div>
	<?php endif; ?>

	<?php if($this->demo_url): ?>
		<div class="product_demo">
			<a href="<?php echo $this->demo_url; ?>" target="_blank" class="submit">Zur Produktpräsentation</a>
		</div>
	<?php endif; ?>

</div>
