<?php if(stristr($this->class, 'col_first')): ?>
	<div class="product_group block">
<?php endif; ?>

<div class="product_item product_list<?php echo $this->class; ?><?php echo $this->class2; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	<div class="product_container">

		<div class="headline <?php if ($this->hasSubTitle){ echo 'headline_sub'; } else{ echo 'headline_main'; } ?>">
			<h2>
				<?php if ($this->link): ?><a href="<?php echo $this->link; ?>" title="<?php echo $this->linkTitle; ?>"><?php endif; ?>
				<?php if ($this->subTitle): ?><span class="subtitle"><?php echo $this->subTitle; ?></span><?php endif; ?>
				<?php echo $this->title; ?>
				<?php if ($this->link): ?></a><?php endif; ?>
			</h2>
		</div>

		<?php if($this->mark): ?>
			<div class="product_object product_mark">
				von <?php echo $this->mark; ?>
			</div>
		<?php endif; ?>

		<?php if ($this->hasMetaFields): ?>
			<div class="info">
				<?php if($this->date) : ?><span class="info_date">Erscheinungsdatum: <?php echo $this->parseDate("d. F Y", $this->date); ?></span><?php endif; ?>
				<?php if($this->commentCount != ''): ?><span class="info_comment"><?php echo $this->commentCount; ?> Kommentar<?php if($this->commentCount != 1) { echo 'e'; } ?></span><?php endif; ?>
			</div>
		<?php endif; ?>

		<?php if($this->categories): ?>
			<div class="product_object product_category block">
				<div class="label">Kategorien:</div>
				<div class="value">
				  <?php foreach ($this->categories as $category): ?>
						<a href="<?php echo $category['href']; ?>" class="<?php echo $category['class']; ?>"><?php echo $category['title']; ?></a>
					<?php endforeach; ?>
				</div>
			</div>
	  <?php endif; ?>

		<div class="teaser">

		<?php if ($this->addImage): ?>
			<?php if ($this->floating == 'below') { echo $this->teaser; } ?>
			<figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin || $this->float): ?> style="<?php echo trim($this->margin . $this->float); ?>"<?php endif; ?>>
				<a href="<?php echo $this->link; ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?>>
		      <?php
						$this->insert('picture_default', $this->picture);
					?>
				</a>

				<?php if ($this->caption): ?>
					<figcaption class="caption"><?php echo $this->caption; ?></figcaption>
				<?php endif; ?>
			</figure>
		<?php endif; ?>

		<?php if ($this->floating != 'below' || !$this->addImage) { echo $this->teaser; } ?>
		<?php if($this->date > time()): ?> <span class="error">[Coming Soon]</span><?php endif; ?>
		</div>

		<?php if ($this->more): ?>
			<p class="more"><?php echo $this->more; ?></p>
    <?php endif; ?>

		<?php if($this->priceFormatted): ?>
			<div class="product_object product_price">
				<?php echo $this->priceFormatted; ?>
			</div>
		<?php endif; ?>

	</div>

</div>

<?php if(stristr($this->class, 'col_last')): ?>
	</div>
<?php endif; ?>
