<div class="product_item product_simple item<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	<div class="headline"><?php echo $this->linkHeadline; ?></div>

	<?php if ($this->addImage): ?>
		<figure class="image_container">
			<a href="<?php echo $this->link; ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?>>
	      <?php
					// Contao 3.3
					if($this->oldVersion) { echo $this->insert_picture;	}
					// Current Versions
					else { $this->insert('picture_default', $this->picture); }
				?>
			</a>

			<?php if ($this->caption): ?>
				<figcaption class="caption"><?php echo $this->caption; ?></figcaption>
			<?php endif; ?>
		</figure>
	<?php endif; ?>

	<?php if($this->price): ?>
		<div class="product_price"<?php if($this->priceOld): ?> title="Alter Preis: <?php echo $this->priceOld; ?>"<?php endif; ?>>
			<span class="price<?php if($this->priceOld): ?> price_reduced<?php endif; ?>"><?php echo $this->priceFormatted; ?></span><?php if($this->priceOld): ?><span class="price_obsolete"><?php echo $this->priceOld; ?></span><?php endif; ?>
		</div>
	<?php endif; ?>

</div>
